/obj/item/clothing/under/trench
	name = "trench uniform"
	desc = "Generic trench uniform."
	armor = list(melee = 0, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/trench/german
	name = "german trench uniform"
	desc = "An outfit composed of a white tunic and olive trousers, standard issue for German soldiers."
	icon_state = "germcloth"
	item_state = "germcloth"

/obj/item/clothing/under/trench/french
	name = "french trench uniform"
	desc = "An outfit composed of a white tunic and black trousers, standard issue for French soldiers."
	icon_state = "frenchcloth"
	item_state = "frenchcloth"

/obj/item/clothing/under/trench/british
	name = "british trench uniform"
	desc = "An outfit composed of a white tunic and brown cargo pants, standard issue for British soldiers."
	icon_state = "britcloth"
	item_state = "britcloth"

/obj/item/clothing/under/trench/scottish
	name = "scottish trench uniform"
	desc = "An outfit composed of a white tunic and a fancy kilt, standard issue for Scottish soldiers."
	icon_state = "scotcloth"
	item_state = "scotcloth"