/obj/item/clothing/shoes/trenchboots
	name = "trench boots"
	desc = "Thick boots for hard times. Not guaranteed to be waterproof, watch out for trench foot."
	icon_state = "germboots"
	item_state = "germboots"
	resistance_flags = 0

/obj/item/clothing/shoes/trenchboots/german
	name = "german trench boots"

/obj/item/clothing/shoes/trenchboots/french
	name = "french trench boots"
	icon_state = "frenchboots"
	item_state = "frenchboots"

/obj/item/clothing/shoes/trenchboots/british
	name = "british trench boots"
	icon_state = "britishboots"
	item_state = "britishboots"